REACT_APP_API_URL=https://pauls-backend.herokuapp.com
REACT_APP_STRIPE_KEY=pk_test_odOY8DQPZIp1pW56l6akAJF800b8JdfcY4
REACT_APP_RESETPASS_URL=https://youthful-chandrasekhar-4f4e33.netlify.com/resetpassword